<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c606f028-c931-4eaa-a296-358068d99dd5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Web_Services/Xls/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6e3b7956-f6c4-477f-ad2d-a9610f66bf5d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Web_Services/Xls/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d1dfa83e-9988-442c-911e-24f9ef9dc807" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Web_Services/Xls/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b37ff801-d4da-497e-9528-8bca483e3b34" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Web_Services/Xls/mex" />
    <MetadataFile FileName="WCF_Web_Services.xsd" MetadataType="Schema" ID="e39378dc-2084-44ce-93c2-223ff2bb396e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Web_Services/Xls/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>